<%
/*
 ***********************************************
 * @source  : CommonTree.jsp
 * @see     : 공통코드
 ***********************************************
 * DATE         AUTHOR    DESCRIPTION
 * ---------------------------------------------
 * 2004/11/15   최재원    최초작성.
 ***********************************************
*/
%>
<%@ page contentType="text/html;charset=euc-kr" %>
<%@ page import="com.shift.gef.support.collection.*" %>
<%
	// 파라미터로 받은 값 Lbox에 저장.	
	CBox lbox = CollectionUtility.getJspDataBox(request);
	if (lbox.get("FORM").toUpperCase().equals("DEFAULT")) {
		lbox.set("FORM", "form1");
	}
%>

<script>

/*****************************************************************************
 * 공통 Validation에 사용되는 메시지 
 *****************************************************************************
 * [○○○] 는(은) 영문/숫자기준으로 [○]자까지 입력가능합니다.
 * 다시 입력해주세요.
 * [○○○] 는(은) 영문/숫자 기준으로 최소 [○]자이상 입력해주세요.
 * [○○○] 입력값이 [○] 이상(이후)이어야 합니다.
 * [○○○] 는(은) [ex)소숫점○]자리로 입력해주세요.
 * [○○○] 는(은) 숫자로 입력해주세요.
 * [○○○] 는(은) 필수입력 항목입니다. 
 * [○○○] 를(을) 입력해 주세요.
 * [○○○] 는(은) 영문자만 입력 가능합니다.
 * [○○○] 는(은) 첫글자는 반드시 영문자이어야 하며, 영문자(대/소문자)와 숫자만 사용가능합니다.
 * [○○○] 는(은) 대문자만 사용가능합니다.
 * [○○○] 는(은) 소문자만 사용가능합니다.
 * [○○○] 는(은) 숫자만 사용가능합니다.
 * [○○○] 는(은) 영문자(대/소문자)와 숫자만 사용가능합니다.
 * [○○○] 는(은) 한글만 사용가능합니다.
 * [○○○] 는(은) 한글/영문만 사용가능합니다.
 * [○○○] 는(은) 우편번호는 [100-120] 와 같은 형식이어야 합니다.
 * [○○○] 의 날짜 형식 또는 날짜가 잘못 입력되었습니다.
 * 날짜는 [YYYY-MM-DD] 와 같은 형식이어야 합니다.
 * [○○○] 는(은) [○○○] 보다 작아야 합니다.
 * [○○○] 을(를) 선택해 주십시오.
 *****************************************************************************/

var MSG_0001 = "[[1]] 는(은) 영문/숫자 기준으로 [[2]]자까지 입력가능합니다.\n다시 입력해주세요.";
var MSG_0002 = "[[1]] 는(은) 영문/숫자 기준으로 최소 [[2]]자이상 입력해주세요.";
var MSG_0003 = "[[1]] 입력값이 [[2]] 이상(이후)이어야 합니다.";
var MSG_0004 = "[[1]] 는(은) [[2]]자리로 입력해주세요.";
var MSG_0005 = "[[1]] 는(은) 숫자로 입력해주세요.";
var MSG_0006 = "[[1]] 는(은) 필수입력 항목입니다.\n[[2]] 를(을) 입력해 주세요.";
var MSG_0007 = "[[1]] 는(은) 영문자만 입력 가능합니다.";
var MSG_0008 = "[[1]] 는(은) 첫글자는 반드시 영문자이어야 하며, 영문자(대/소문자)와 숫자만 사용가능합니다.";
var MSG_0009 = "[[1]] 는(은) 대문자만 사용가능합니다.";
var MSG_0010 = "[[1]] 는(은) 소문자만 사용가능합니다.";
var MSG_0011 = "[[1]] 는(은) 숫자만 사용가능합니다.";
var MSG_0012 = "[[1]] 는(은) 영문자(대/소문자)와 숫자만 사용가능합니다.";
var MSG_0013 = "[[1]] 는(은) 한글만 사용가능합니다.";
var MSG_0014 = "[[1]] 는(은) 한글/영문만 사용가능합니다.";
var MSG_0015 = "[[1]] 는(은) 우편번호는 [100-120] 와 같은 형식이어야 합니다.";
var MSG_0016 = "[[1]] 의 날짜 형식 또는 날짜가 잘못 입력되었습니다.\n날짜는 [YYYY-MM-DD] 와 같은 형식이어야 합니다.";
var MSG_0017 = "[[1]] 는(은) [[2]] 보다 작아야 합니다.";
var MSG_0018 = "[[1]] 을(를) 선택해 주십시오.";
var MSG_0019 = "[[1]] 를(을) 입력해 주세요.";
var MSG_0020 = "[첨부파일] 는(은) 영문자(특수문자 제외 : \\/:?\"<>|)와 한글만 사용가능합니다.";
var MSG_0021 = "[[1]] 입력값이 [[2]] 이하(이전)이어야 합니다.";
var MSG_0022 = "[[1]] 란의 사업자 번호가 잘못입력되었습니다.\n해당 사업자 번호를 다시 확인해 주세요.";
var MSG_0023 = "[[1]] 와 [[2]]는 [[3]]일 이상의 기간으로 사용하실수 없습니다.";
var MSG_0024 = "현재일 기준으로 [[1]]일 이전은 사용하실수 없습니다.";
var MSG_0025 = "입력하신 주민등록번호가 올바르지 않습니다.\n다시 확인해주십시오.";
var MSG_0026 = "[[1]]란의 일자는 [[2]]일보다 작아야 합니다.";
var MSG_0027 = "[[1]]와 [[2]]의 기간은 동일한 월만 사용가능합니다.";
var MSG_0028 = "[[1]]와 [[2]]의 기간은 최대 4개월만 사용가능합니다.\n입력하신 날짜의 차이는 [[3]]개월 입니다.";
var MSG_0029 = "[[1]]와 [[2]]의 기간은 최대 2개월만 사용가능합니다.\n입력하신 날짜의 차이는 [[3]]개월 입니다.";
</script>
<%
	// FORM1에대한 Validation
	if (lbox.get("INIT").toUpperCase().equals("TRUE")) {
%>
<script>
	init(<%=lbox.get("FORM")%>);
</script>
<%
	}
%>

<%
	// FORM2에대한 Validation
	if (!lbox.get("FORM2").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM2")%>);
</script>
<%
	}
%>

<%
	// FORM3에대한 Validation
	if (!lbox.get("FORM3").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM3")%>);
</script>
<%
	}
%>

<%
	// FORM4에대한 Validation
	if (!lbox.get("FORM4").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM4")%>);
</script>
<%
	}
%>


<%
	// FORM5에대한 Validation
	if (!lbox.get("FORM5").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM5")%>);
</script>
<%
	}
%>

<%
	// FORM6에대한 Validation
	if (!lbox.get("FORM6").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM6")%>);
</script>
<%
	}
%>

<%
	// FORM7에대한 Validation
	if (!lbox.get("FORM7").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM7")%>);
</script>
<%
	}
%>

<%
	// FORM8에대한 Validation
	if (!lbox.get("FORM8").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM8")%>);
</script>
<%
	}
%>


<%
	// FORM9에대한 Validation
	if (!lbox.get("FORM9").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM9")%>);
</script>
<%
	}
%>

<%
	// FORM10에대한 Validation
	if (!lbox.get("FORM10").equals("")) {
%>
<script>
	init(<%=lbox.get("FORM10")%>);
</script>
<%
	}
%>

</HTML>
